{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "./dist/_worker.js/index.js",
	"name": "cardo-card-game",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": [
		"nodejs_compat",
		// "nodejs_compat_v2",
		"global_fetch_strictly_public",
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"preview_urls": false,
	"workers_dev": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2a1bb4c599f543499f4ae42eec629c54",
			"remote": true,
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cardo-db-development",
			"database_id": "d21284df-f85c-4880-9f57-d3babe224e6f",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true,
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CardGameRoom",
				"name": "CARD_GAME_ROOM",
			},
			{
				"class_name": "MatchmakingPlayer",
				"name": "MATCHMAKING_PLAYER",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatRoom"],
		},
		{
			"tag": "v2",
			"deleted_classes": ["ChatRoom"],
		},
		{
			"tag": "v3",
			"new_sqlite_classes": ["CardGameRoom", "MatchmakingPlayer"],
		},
	],
	"r2_buckets": [
		{
			"binding": "CARD_ART_IMAGES",
			"bucket_name": "card-art-images-development",
			"remote": true
		}
	],
  "triggers": {
    "crons": [
      "0 0 * * *" // Every day at 12:00 AM UTC
			// You can add more cron timer trigger as needed. In worker.ts you need to to use event.cron (condition) in callback of event in schedule handler to specify which cron trigger it is.
    ]
  },
	"env": {
		"development": {
			"name": "cardo-card-game-development",
			"vars": {
				"SECRET_ENVIRONMENT_STATUS": "live", // For declaring if it is in maintenance or not
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CardGameRoom",
						"name": "CARD_GAME_ROOM",
					},
					{
					"class_name": "MatchmakingPlayer",
					"name": "MATCHMAKING_PLAYER",
				},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["ChatRoom"],
				},
				{
					"tag": "v2",
					"deleted_classes": ["ChatRoom"],
				},
				{
					"tag": "v3",
					"new_sqlite_classes": ["CardGameRoom", "MatchmakingPlayer"],
				},
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "2a1bb4c599f543499f4ae42eec629c54",
					"remote": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cardo-db-development",
					"database_id": "d21284df-f85c-4880-9f57-d3babe224e6f",
					"remote": true
				}
			],
			"r2_buckets": [
				{
					"binding": "CARD_ART_IMAGES",
					"bucket_name": "card-art-images-development",
					"remote": true
				}
			],
			"ai": {
				"binding": "AI",
			},
		},
		"staging": {
			"name": "cardo-card-game-staging",
			"vars": {
				"SECRET_ENVIRONMENT_STATUS": "live", // For declaring if it is in maintenance or not
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CardGameRoom",
						"name": "CARD_GAME_ROOM",
					},
					{
						"class_name": "MatchmakingPlayer",
						"name": "MATCHMAKING_PLAYER",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["ChatRoom"],
				},
				{
					"tag": "v2",
					"deleted_classes": ["ChatRoom"],
				},
				{
					"tag": "v3",
					"new_sqlite_classes": ["CardGameRoom", "MatchmakingPlayer"],
				},
			],
			
			"ai": {
				"binding": "AI",
				"remote": true,
			},
		},
		"production": {
			"name": "cardo-card-game",
			// "routes": [ // This is for creating custom domains
			//   {
			//     "pattern": "[your-domain].com.ph",
			//     "custom_domain": true
			//   }
			// ],
			"vars": {
				"SECRET_ENVIRONMENT_STATUS": "live", // For declaring if it is in maintenance or not
			},
			// "kv_namespaces": [
			//   {
			//     "binding": "x--kv-namespace--x",
			//     "id": "x--kv-id--x",
			//   }
			// ],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "CardGameRoom",
						"name": "CARD_GAME_ROOM",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["ChatRoom"],
				},
				{
					"tag": "v2",
					"deleted_classes": ["ChatRoom"],
				},
				{
					"tag": "v3",
					"new_sqlite_classes": ["CardGameRoom", "MatchmakingPlayer"],
				},
			],
			
			"ai": {
				"binding": "AI",
				"remote": true,
			},
		},
		
	},
}
