{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "./dist/_worker.js/index.js",
	"name": "cardo-card-game",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		// "nodejs_compat",
		"nodejs_compat_v2",
		"global_fetch_strictly_public",
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"preview_urls": false,
	"workers_dev": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	"ai": {
		"binding": "AI",
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ChatRoom",
				"name": "CHAT_ROOM",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatRoom"],
		},
	],
	"env": {
		"development": {
			"name": "cardo-card-game-development",
			"vars": {
				"SECRET_ENVIRONMENT_STATUS": "live", // For declaring if it is in maintenance or not
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "ChatRoom",
						"name": "CHAT_ROOM",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["ChatRoom"],
				},
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cardo-db-development",
					"database_id": "d21284df-f85c-4880-9f57-d3babe224e6f"
				}
			],
			"ai": {
				"binding": "AI",
			},
		},
		"staging": {
			"name": "cardo-card-game-staging",
			"vars": {
				"SECRET_ENVIRONMENT_STATUS": "live", // For declaring if it is in maintenance or not
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "ChatRoom",
						"name": "CHAT_ROOM",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["ChatRoom"],
				},
			],
			
			"ai": {
				"binding": "AI",
			},
		},
		"production": {
			"name": "cardo-card-game",
			// "routes": [ // This is for creating custom domains
			//   {
			//     "pattern": "[your-domain].com.ph",
			//     "custom_domain": true
			//   }
			// ],
			"vars": {
				"SECRET_ENVIRONMENT_STATUS": "live", // For declaring if it is in maintenance or not
			},
			// "kv_namespaces": [
			//   {
			//     "binding": "x--kv-namespace--x",
			//     "id": "x--kv-id--x",
			//   }
			// ],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "ChatRoom",
						"name": "CHAT_ROOM",
					},
				],
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["ChatRoom"],
				},
			],
			
			"ai": {
				"binding": "AI",
			},
		},
		
	},
}
